<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>JobHunt</title>
    <style>
        body{
            background-color: #f8f9fd !important;
            font-family: 'Times New Roman', Times, serif;

        }
        h1{
            font-size: 4.5vw;
        }
        h2{
            font-size: 4vw;
        }
        h3{
            font-size: 3vw;
        }
        h4{
            font-size: 2.5vw;
        }
        h5{
            font-size: 2vw;
        }
        h6{
            font-size: 1vw;
        }
        .block{
            background-color: white;
            padding: 1vw;
            margin: 1vw;
            border: 0.1vw solid rgb(226, 226, 226);
            border-radius: 1vw;
        }
        .center-block{
            background-color: white;
            width: 60%;
            margin: auto;
            margin-top: 8vw;
            padding: 2vw;
            text-align: center;
            border-radius: 1vw;
            border: 0.1vw solid rgb(226, 226, 226);
            margin-bottom: 8vw;
        }
        .search-btn{
            background-color: #f8f9fd;
            color: black;
            width: 100%;
        }
        .my-btn{
            background-color: #8d448b;
            color: white;
        }
        .dropdown-menu {
            min-width:100%;
        }
        .my-btn:hover{
            opacity: 95%;
            color: white;
        }
        .my-input{
            background-color: #f8f9fd;
            width: 80%;
            height: 3vw;
            padding: 1vw;
            margin: 1vw;
            border: 0.1vw solid black;
            border-radius: 0.2vw;
        }
        .my-dropdown{
            width: 80%;
            margin: 1vw;
            margin-left: 10%;
            border: 0.1vw solid black;
            border-radius: 0.2vw;
        }
        .pink{
            color: #8d448b;
        }
    </style>
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function showGenre(item) {
            document.getElementById("dropdownMenu1").innerHTML = item.innerHTML;
        }
        function showGenre1(item) {
            document.getElementById("dropdownMenu11").innerHTML = item.innerHTML;
        }
        function showGenre2(item) {
            document.getElementById("dropdownMenu12").innerHTML = item.innerHTML;
        }
        function showGenre3(item) {
            document.getElementById("dropdownMenu13").innerHTML = item.innerHTML;
        }
        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("button");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
    </script>
        
</head>
<body>
    <div class="container-fluid">
        {% block content %}


        {% endblock %}
    </div>
</body>
</html>